В созданных модулях не работает стандартная капча

В view надо добавить 'captchaAction'
<?= $form->field($model, 'verifyCode')->widget(Captcha::className(), [
		'captchaAction' => '/site/captcha',
]) ?>
первый слэш имеет значение

в контроллере site - actions должны быть строки
return [
    'captcha' => [
        'class' => 'yii\captcha\CaptchaAction',
        'fixedVerifyCode' => YII_ENV_TEST ? 'testme' : null,
    ],
];
--------------------------------------------------------------------------------------------------

 
